PORT=7000


# Google sheet
GOOGLE_SHEET_ID="---your id from google sheet url---"
GOOGLE_SHEET_CLIENT_EMAIL="----Your google sheet email-----"
GOOGLE_SHEET_PRIVATE_KEY="-----Your google sheet private key------"